%英文摘要，自行编辑内容




\chapter{ABSTRACT}
\xiaosi

Dissertation /Thesis is postgraduate’s main academic performance to display her/his works of scientific research, which shows the author’s new invention, new theory or new opinion in her/his research. It is the crucial document for the graduate students to apply for degree, and it is also the important scientific research literature and the valuable wealth of society.

In order to further standardize the format of dissertation/thesis writing and improve graduate dissertation/thesis quality, this temolate is formulated with reference to the national standard "Rules for Dissertation Writing" (GB/T 7713.1-2006) and the reality of CQUPT.
\\

\noindent\textbf{Keywords：} 
\begin{minipage}[t]{0.85\linewidth}
	Dissertation/Thesis, Writing Specification, Thesis Template, Chongqing University of Posts and Telecommunications
\end{minipage}

\clearpage