%中文摘要，自行编辑内容



\chapter{摘\quad 要}
\xiaosi

学位论文是研究生从事科研工作的成果的主要表现，集中表明了作者在研究工作中获得的新发明、新理论或新见解，是研究生申请硕士或博士学位的重要依据，也是科研领域中的重要文献资料和社会的宝贵财富。

为进一步规范我校研究生学位论文撰写格式，提高研究生学位论文质量，参照国家标准《学位论文编写规则》（GB/T 7713.1-2006），结合我校实际，制定本模板。
\\
  
\noindent\songti\textbf{关键词：}学位论文，撰写规范，论文模板，重庆邮电大学

\clearpage