% !TEX root = main.tex
\quad
% 封面及扉页
\vspace{-3mm}

\begin{center}

%\begin{spacing}{1.0}


\erhaod 重\hspace{11pt}庆\hspace{11pt}邮\hspace{11pt}电\hspace{11pt}大\hspace{11pt}学\\[1mm]
\xiaosid CHONGQING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS\\
\vspace{14mm}

%根据学位论文种类自行编辑中英文名称，硕士、工程硕士名称请参照写作指南
\chuhaod 博士学位论文\\[2mm]
\sanhaod DOCTORAL DISSERTATION

%\chuhaod 硕士学位论文\\
%\sanhaod MASTER THESIS

%\chuhaod 专业学位硕士学位论文\\
%\sanhaod MASTER THESIS FOR PROFESSIONAL DEGREE

%\end{spacing}

\vspace{13mm}

        
        \begin{figure*}[h]
        	\centering
        	\includegraphics[scale=0.475]{chapters/logo2.jpg}
        \end{figure*}
\end{center}

\vspace{3mm}

		\begin{table}[h]

		\renewcommand\arraystretch{2}
		\begin{tabular}{p{3cm}p{10cm}}
			
%输入论文题目如果过长可以在第二行进行输入，如果不需要第二行请自行删除，注意字体里面的\xiaoerd表示的是单倍行距，在封面页各种字体后面都加一个d

			\makecell[c]{\songti\bfseries\xiaoerd 论文题目}	& \makecell[c]{\songti\bfseries\xiaoerd 重庆邮电大学学位论文} \\ 
			\cline{2-2}
			 	&  \makecell[c]{\songti\bfseries\xiaoerd 格式模板}\\ 
			\cline{2-2}
			\end{tabular}
	\end{table}

\vspace{5mm}

\begin{table}[!hb]
			\centering
	\renewcommand\arraystretch{2}
	
%这是一个表格，请在相应位置输入相关信息 
       \begin{tabular}{p{2.5cm}p{9.4cm}}		
		\makecell[c]{\songti\bfseries\sanhaod 学科专业} 	& \makecell[c]{\songti\bfseries\sanhaod 电子科学与技术} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhaod 学\qquad 号} 	&  \makecell[c]{\songti\bfseries\sanhaod S20202222} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhaod 作者姓名} 	& \makecell[c]{\songti\bfseries\sanhaod 张三} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhaod 指导教师} 	& \makecell[c]{\songti\bfseries\sanhaod 李四\quad 教授} \\
		\cline{2-2} 
		\makecell[c]{\songti\bfseries\sanhaod 学\qquad 院} 	&  \makecell[c]{\songti\bfseries\sanhaod 光电工程学院/重庆国际半导体学院} \\
		\cline{2-2}
	
			
			
%如果是专硕，需要改为专业学位类别，表格列宽需要调整，请将上述部分替换为下面所示
%	\begin{tabular}{p{3.5cm}p{8.1cm}}
%	\makecell[c]{\songti\bfseries\sanhaod 专业学位类别} 	& \makecell[c]{\songti\bfseries\sanhaod XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhaod 学\qquad \qquad 号} 	&  \makecell[c]{\songti\bfseries\sanhaod XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhaod 作 \enspace 者\enspace 姓 \enspace 名} 	& \makecell[c]{\songti\bfseries\sanhaod XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhaod 指 \enspace 导\enspace 教 \enspace 师} 	& \makecell[c]{\songti\bfseries\sanhaod XXXX} \\
%	\cline{2-2} 
%	\makecell[c]{\songti\bfseries\sanhaod 学\qquad \qquad 院} 	& \makecell[c]{\songti\bfseries\sanhaod XXXX}  \\
%	\cline{2-2}	
 		
		\end{tabular}
	\end{table}

\clearpage


\begin{table}[ht]
	\centering
	\renewcommand\arraystretch{1.5}
	\begin{tabular}{p{2cm}p{4.5cm}p{1.5cm}p{4cm}}
		
%这也是一个表格，请在相关位置输入相关信息		
		\makecell[l]{\songti\xiaosid 学校代码} 	&	\makecell[c]{\xiaosid 10617} &	\makecell[c]{\xiaosid UDC} & \makecell[c]{\xiaosid xxxxxx} \\
		\cline{2-2} \cline{4-4}
		
		\makecell[l]{\songti\xiaosid 分\hspace{6pt}类\hspace{6pt}号} 	&\makecell[c]{\xiaosid xxxxxx} &\makecell[c]{\songti\xiaosid 密级} & \makecell[c]{\xiaosid } \\
		\cline{2-2} \cline{4-4}
	   
	\end{tabular}
\end{table}

		\vspace{1mm}

\begin{center}

	


		\songti\xiaochud\textbf{学\hspace{36pt}位\hspace{36pt}论\hspace{36pt}文}\\
		
		\vspace{15mm}


\makeatletter
\newcommand\dlmu[2][4cm]{\hskip1pt\underline{\hb@xt@ #1{\hss#2\hss}}\hskip1pt}
\makeatother
%请在此输入论文题目,如果一行不够请自行添加
\dlmu[14cm]{\songti\xiaoerd\bfseries 重庆邮电大学学位论文格式模板}\\
\vspace{5mm}
%请在此输入作者姓名
\dlmu[5cm]{\songti\bfseries\sanhaod 某 \quad 某}\\


\end{center}

\vspace{10mm}

	\begin{table}[h]
	\renewcommand\arraystretch{2}
	\begin{tabular}{p{3cm}p{9cm}}
%请在相关位置输入指导教师姓名，如果有第二导师请在第二行输入，如果没有，可以自行删去第二行
		\makecell[r]{\songti\xiaosid 指导教师}	& \makecell[c]{\songti\bfseries\sanhaod  \quad \, 某某某 \quad \, \qquad 教\hspace{16pt}授} \\
		\cline{2-2}
		&  \makecell[c]{\songti\bfseries\sanhaod \quad \, 某\hspace{16pt}某 \quad \, \qquad 副教授}\\ 
		\cline{2-2}
	\end{tabular}
\end{table}

\vspace{30mm}


	\begin{table}[!hb]
	\centering
	\renewcommand\arraystretch{2}
	\begin{tabular}{p{2.6cm}p{0.4cm}p{0.8cm}p{2.8cm}p{2.6cm}p{4cm}}
%请在相关位置输入相关信息，工程硕士、学硕及博士的部分类容有不同，请自行修改	
		\makecell[l]{\songti\xiaosid 申请学位级别} 	&	\multicolumn{3}{c}{\songti\bfseries\sihaod 博士} &	\makecell[c]{\songti\xiaosid 学科专业} & \makecell[c]{\songti\bfseries\sihaod XXXX}\\
	\cline{2-4} \cline{6-6}
	
	\makecell[l]{\songti\xiaosid 专业学位领域} 	& \multicolumn{5}{c}{\songti\bfseries\sihaod XXXXXX} \\
	 \cline{2-6}
	 
	 \multicolumn{2}{l}{\songti\xiaosid 答辩委员会主席} 	&	\multicolumn{2}{c}{\songti\bfseries\sihaod 某某某 \quad 教授} &	\makecell[c]{\songti\xiaosid 论文答辩日期} & \makecell[c]{\songti\bfseries\sihaod 2021年5月20日}\\
	 \cline{3-4} \cline{6-6}
	 
	 \multicolumn{3}{l}{\songti\xiaosid 学位授予单位和日期} & \multicolumn{3}{c}{\songti\bfseries\sihaod 重庆邮电大学 \qquad 2021年6月}\\
	 \cline{4-6}
	 

	 
	 	\end{tabular}
 \end{table}

\clearpage

\quad

\begin{center}
	
%	\begin{spacing}{1.0}
%英文论文题目自行修改
	\xiaoerd\textbf{Dissertation  Template for Doctoral Degree of Engineering in 
	CHONGQING UNIVERSITY OF POSTS AND TELECOMMUNICATIONS}\\
	
	\vspace{60mm}
%根据硕士或者博士，自行修改下面语句中的论文种类，标准请参照写作指南	
	\xiaosand A Doctoral Dissertation Submitted to \\
	Chongqing University of Posts and Telecommunications\\
	
%		\xiaosan A Master Thesis Submitted to \\
%	Chongqing University of Posts and Telecommunications\\
	
	
%	\end{spacing}

\vspace{60mm}

\begin{table}[!hb]
	\centering
	\renewcommand\arraystretch{2}
	\begin{tabular}{p{2.5cm}p{11cm}}
		
%这是一个表格，在相应位置输入相关信息		
		\makecell[r]{\sanhaod Discipline} 	& \makecell[c]{\bfseries\sanhaod XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhaod Student ID} 	&  \makecell[c]{\bfseries\sanhaod XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhaod Author} 	& \makecell[c]{\bfseries\sanhaod XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhaod Supervisor} 	& \makecell[c]{\bfseries\sanhaod XXXX} \\
		\cline{2-2} 
		\makecell[r]{\sanhaod School} 	&  \makecell[c]{\bfseries\sanhaod XXXX} \\
		\cline{2-2}			
	\end{tabular}
\end{table}



\end{center}
\clearpage







	 
	 	
	




	









