
%参考文献



\begin{thebibliography}{200}
\wuhao %设置参考文献字体大小
\linespread{1}\selectfont
\setlength{\itemsep}{-1.4ex} %缩小条目间行距
\thispagestyle{others}
\pagestyle{others}

\makeatletter
\renewcommand\@biblabel[1]{[#1]\hfill} %序号左对齐
\makeatother
\setlength{\labelsep}{0cm}


\bibitem{ref1}
中华人民共和国国家质量监督检验检疫总局,中国国家标准化管理委员会. 学位论文编写规则: GB/T 7713.1-2006[S]. 北京: 中国标准出版社, 2007: 17-20.

\bibitem{ref2}

中华人民共和国国家质量监督检验检疫总局,中国国家标准化管理委员会. 科技报告编写规则: GB/T 7713.1-2014[S]. 北京: 中国标准出版社, 2007.

\bibitem{ref3}
王晓琰, 殷建芳, 王晓峰, 等. 关于连续出版会议论文著录格式的探讨[J]. 学报编辑论丛, 2019: 162-165.

\bibitem{ref4}
WU D, YAN J, WANG H, et al. Social Attribute Aware Incentive Mechanism for Device-to-Device Video Distribution[J]. IEEE Transactions on Multimedia, 2017, 19(8): 1908-1920.

\bibitem{ref5}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.

\bibitem{ref6}
竺可桢. 物理学[M]. 北京: 科学出版社, 1973, 56-60.

\bibitem{ref7}
国家技术监督局. 国际单位制及其应用: GB 3100-1993[S]. 北京: 中国标准出版社, 1994: 3-6.

\bibitem{ref8}
王晓琰, 殷建芳, 王晓峰, 等. 关于连续出版会议论文著录格式的探讨[J]. 学报编辑论丛, 2019: 162-165.

\bibitem{ref9}
WU D, YAN J, WANG H, et al. Social Attribute Aware Incentive Mechanism for Device-to-Device Video Distribution[J]. IEEE Transactions on Multimedia, 2017, 19(8): 1908-1920.

\bibitem{ref10}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.

\bibitem{ref111}
国家技术监督局. 国际单位制及其应用: GB 3100-1993[S]. 北京: 中国标准出版社, 1994: 3-6.

\bibitem{ref11}
竺可桢. 物理学[M]. 北京: 科学出版社, 1973, 56-60.

\bibitem{ref12}
国家技术监督局. 国际单位制及其应用: GB 3100-1993[S]. 北京: 中国标准出版社, 1994: 3-6.

\bibitem{ref1122}
竺可桢. 物理学[M]. 北京: 科学出版社, 1973, 56-60.

\bibitem{ref1133}
竺可桢. 物理学[M]. 北京: 科学出版社, 1973, 56-60.

\bibitem{ref13}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.

\bibitem{ref14}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.

\bibitem{ref15}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.

\bibitem{ref16}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.

\bibitem{ref17}
BAERGAMASCO F, ALBARELLI A, COSMO L, et al. Adopting an Unconstrained Ray Model in Light-Field Cameras for 3D Shape Reconstruction[C]. IEEE Conference on Computer Vision and Pattern Recognition, Boston, USA, 2015: 3003-3012.


\end{thebibliography}

%\bibliographystyle{unsrt}
%%
%%
%%% 此参考文献名为ref.bib文件
%%
%\bibliography{ref}
%\thispagestyle{others}





\clearpage