% !TEX root = main.tex


% 文章的主体架构章节数均在此设计编辑。


\documentclass[UTF8,twoside,zihao=-4,AutoFakeBold,scheme=chinese,openany]{ctexbook}
\usepackage{graphicx}
% 输入配置文件，例如调用的宏包（公式，插图等）

\input{latex_settings/custom-chinese}


%取消章节编号
\makeatletter
\newcommand\specialsectioning{
	\setcounter{secnumdepth}{-2}
}
\makeatother




\begin{document}
	
% 封面页及扉页
\pagestyle{empty}
\input{chapters/coverpage}


% 原创性声明
\input{chapters/original}

\clearpage

%前序部分（中英文摘要，目录等，chapter后面不编号）
\frontmatter

%开始以大写罗马字母计页码
\pagenumbering{Roman}

\pagestyle{plain}
%页面格式
%\pagestyle{plain}

% 中文摘要页
\input{chapters/abs-chinese}


% 英文摘要页
\input{chapters/abs-english}


% 目录
%\begin{spacing}{1.14}
\tableofcontents


\begingroup
\renewcommand*{\addvspace}[1]{}
%图目录
%\newcommand{\loflabel}{图}
%\renewcommand{\numberline}[1]{\loflabel~#1\hspace*{1em}}
\listoffigures

%表目录
%\newcommand{\lotlabel}{表}
%\renewcommand{\numberline}[1]{\lotlabel~#1\hspace*{1em}}
\listoftables
\endgroup

%\end{spacing}





%主要符号表
\input{chapters/symbol-table}

%缩略词表
\input{chapters/abbreviation-table}

\clearpage

%% 开始章节写作,chapter后面开始编号，显示特定页眉页脚
\mainmatter
\pagenumbering{arabic}

%正文页眉避免英文全部大写
\renewcommand\thechapter{\arabic{chapter}}
\renewcommand{\chaptermark}[1]{\markboth{第 \thechapter 章 \ #1}{}}




% 第1章
\include{chapters/1}

% 第2章
\include{chapters/2}

% 第3章
\include{chapters/3}

% 第4章
\include{chapters/4}


%如果要增加章节数请在此加项

\backmatter

%取消后续章节的页眉上的章节编号
\renewcommand{\chaptermark}[1]{\markboth{#1}{}}

%参考文献
\include{chapters/reference}

%如果没有附录请自行删除以下页面

%附录A
\include{chapters/appdendixA}

%附录B
%\include{chapters/appdendixB}

%附录C
%\include{chapters/appdendixC}

%作者简介
\include{chapters/CV}

% 致谢
\include{chapters/thanks}




\end{document}