%% 参考文献数据库
% @article{Intelligent_network_car2019,
%  author={xxx},
%  title={xxx},
%  journal={xxx},
 % year={2019},
 % volume={},
 % number={1},
%  pages={184-187},
%}

@article{学位论文编写规则,
	title = {学位论文编写规则},
	url = {https://kns.cnki.net/KNS8/Detail?sfield=fn&QueryID=6&CurRec=2&recid=&FileName=SCSF00000378&DbName=SCSF&DbCode=SCSF&yx=&pr=&URLID=},
	urldate = {2021-08-08},
	author = {国务院学位委员会办公室 and 中国科学技术信息研究所},
	month = dec,
	year = {2006},
	}

@misc{汪继祥2004科学出版社作者编辑手册,
	title={作者编辑手册},
	author={汪继祥},
	year={2004},
	publisher={北京: 科学出版社}
}

@book{全国科学道德和学风建设宣讲教育领导小组2012科学道德与学风建设宣讲参考大纲,
	title={科学道德与学风建设宣讲参考大纲},
	author={全国科学道德和学风建设宣讲教育领导小组},
	publisher={科学道德与学风建设宣讲参考大纲},
	year={2012},
}

@article{曹敏2005新版《文后参考文献著录规则》解析,
	title={文后参考文献著录规则},
	author={曹敏},
	journal={科技与出版},
	volume={000},
	number={006},
	pages={61-63},
	year={2005},
}

@phdthesis{王兰芬2010Swarm,
	title={Swarm突现计算模型的稳定性研究},
	author={王兰芬},
	school={重庆邮电大学},
	year={2010},
}

@book{谢希仁2006计算机网络教程,
	title={计算机网络教程(第2版)},
	author={谢希仁},
	publisher={计算机网络教程(第2版)},
	year={2006},
}

@article{2000Experiments,
	title={Experiments in Digital Fundamentals to Accompany Floyd, Digital Fundamentals, Seventh Edition},
	author={ Buchla, D.  and  Floyd, T. L. },
	year={2000},
}

@book{2003数字电路简明教程,
	title={数字电路简明教程},
	author={ Thompson, Robert D.  and 马爱文 赵霞},
	publisher={数字电路简明教程},
	year={2003},
}

@article{吕学勤2013求解,
	title={求解0/1背包问题的自适应遗传退火算法},
	author={吕学勤 and 陈树果 and 林静},
	journal={重庆邮电大学学报(自然科学版)},
	volume={25},
	number={001},
	pages={138-142},
	year={2013},
}

@article{2010The,
	title={The Internet of Things: A Survey},
	author={ Atzori, L.  and  Iera, A.  and  Morabito, G. },
	year={2010},
}

@inproceedings{2011Multi,
	title={Multi-criteria Vertical Handover by TOPSIS and fuzzy logic},
	author={ Alkhawlani, M. M.  and  Alsalem, K. A.  and  Hussein, A. A. },
	booktitle={Communications and Information Technology (ICCIT), 2011 International Conference on},
	year={2011},
}

@misc{1999Automatic,
	title={Automatic subspace clustering of high dimensional data for data mining applications},
	author={ Agrawal, R.  and  Gehrke, J. E.  and  Gunopulos, D.  and  Raghavan, P. },
	publisher={Kluwer Academic Publishers},
	year={1999},
}

@phdthesis{伏梦盈0基于博弈论的协作通信中继节点选择,
	title={基于博弈论的协作通信中继节点选择},
	author={伏梦盈},
	school={湖南大学},
}

@article{工信部电信研究院0物联网白皮书,
	title={物联网白皮书(2011)},
	author={工信部电信研究院},
}

@article{胡友良2011学术论文格式规范举要,
	title={学术论文格式规范举要},
	author={胡友良},
	journal={中国内部审计},
	volume={000},
	number={003},
	pages={P.82-85},
	year={2011},
}

@misc{陈国平0一种基于蓝牙技术的手机防盗防遗失报警方法,
	title={一种基于蓝牙技术的手机防盗防遗失报警方法},
	author={陈国平 and 张百珂 and 马耀辉},
}

@misc{GPS定位基本原理浅析,
	author = {MagicBoy, 李鹏},
	title = { GPS定位基本原理浅析},
	year={2010-12-09 (2015-01-27)},
	howpublished = {\url{http://www.cnblogs.com/magicboy110/archive/2010/12/09/1901669.html}}
}

@misc{工业和信息化部关于电信服务质量的通告(2014年第1号）,
	title = {工业和信息化部关于电信服务质量的通告(2014年第1号）},
	year={(2014-03-03)},
	howpublished = {\url{http://www.miit.gov.cn/n11293472/n11293832/n11293907/n11368223/15864477.html}}
	
}